# franciscoj2lib

./: pom.xml
pro/francisco/franciscoj2lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
pro/francisco/franciscoj2lib/1.0-SNAPSHOT/: franciscoj2lib-1.0-20140702.024556-1.jar.md5  franciscoj2lib-1.0-20140702.024556-1.jar.sha1  franciscoj2lib-1.0-20140702.024556-1.pom.md5  franciscoj2lib-1.0-20140702.024556-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/pro/francisco/java/util/: TextUtil.java
src/main/java/pro/francisco/java/util/sql/: ConnectionDataSource.java  ConnectionDataSourceTipo.java  PreparedStatementLogable.java  ResultSetUtil.java
