<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pro.francisco</groupId>
    <artifactId>franciscoj2lib</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <apache.commons.lang.version>3.3.2</apache.commons.lang.version>
        <!-- github server corresponds to entry in ~/.m2/settings.xml -->
        <!--
        <settings>
            <servers>
                <server>
                    <id>github</id>
                    <username>YOUR-USERNAME</username>
                    <password>YOUR-PASSWORD</password>
                </server>
            </servers>
        </settings>
        -->
        <!--
        chmod 700 ~/.m2/settings.xml
        -->
        <github.global.server>github</github.global.server>
    </properties>

    <dependencies>

        <!-- Apache Commons Lang (operações de texto) -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons.lang.version}</version>
        </dependency>

    </dependencies>

    <!-- Suporte a enviar para usar o Github como repositório do Maven -->

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.9</version>
                <configuration>
                    <!-- github repo name -->
                    <repositoryName>franciscoj2lib</repositoryName>
                    <!-- github username -->
                    <repositoryOwner>netinhoteixeira</repositoryOwner>
                    <!-- git commit message -->
                    <message>Maven artifacts for ${project.version}</message>
                    <!-- disable webpage processing -->
                    <noJekyll>true</noJekyll>
                    <!-- matches distribution management repository url above -->
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                    <!-- remote branch name -->
                    <branch>refs/heads/mvn-repo</branch>
                    <!-- If you remove this then the old artifact will be removed -->
                    <!-- and new one will replace. But with the merge tag you can -->
                    <!-- just release by changing the version -->
                    <merge>true</merge>
                    <includes>
                        <include>**/*</include>
                    </includes>
                </configuration>
                <executions>
                    <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>